# OrangeHrm

./: pom.xml
1- Requirments Before static testing (gathering)/: Epic_SubStory_Task_MERGED.xlsx
2- Requirments After static testing/: Epic_Story_AC_After Static Testing_OrangeHRM.xlsx
3- Test Plan/: TestPlan_V2.0.docx
3- Test Plans/: Automation Test Plan.docx  Manual_TestPlan_V1.0.docx  Test Plan_V2.0.docx  TestPlan_V2.0.docx  gantt-chart.xlsx  ~$stPlan_V2.0.docx
4- Test cases/: OrangeHRM_TestCase.xlsx
5- Bug Report/: APIs Bugs.xlsx  OrangeHRM_Bug.xlsx  OrangeHRM_BugFormat.xlsx
5- Test cases/: OrangeHRM_TestCase.xlsx
6- APIs Test Cases/: APIs Test Cases.xlsx  Api's Test case (1).xlsx
7- Automation Test cases/: Automation test case.xlsx
8- Clouser Reports/: Automation&API Closure Report.docx  Manual Closure Report.docx
Automation/: New Text Document.gitkeep  pom.xml  testng.xml
Automation Test cases/: Automation test case.xlsx
Automation/src/main/java/Pages/: NavBar.java  loginPage.java  logoutPage.java
Automation/src/main/java/Pages/Admin/: UsersPage.java
Automation/src/main/java/Pages/Leave/: LeavePage.java
Automation/src/main/java/Pages/PIM/: EmployeesPage.java
Automation/src/main/java/Pages/Time/: TimeSheetPage.java
Automation/src/test/java/Data/: Data.java
Automation/src/test/java/Tests/Admin/: TryTest.java  UsersTest.java
Automation/src/test/java/Tests/Leave/: LeaveTest.java
Automation/src/test/java/Tests/PIM/: EmployeesTest.java
Automation/src/test/java/Tests/Time/: TimeSheetTest.java
Automation/src/test/java/base/: base.java
src/test/java/: Base.java
